<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition ka gyan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid;
        
           
        }
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
           /* animation-name: rightmovement;
           animation-duration: 5s;
           animation-iteration-count: 2;
           animation-delay: 2s;
           animation-duration: 5s; */
           /* animation-timing-function: linear; */
           /* animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);; */
           animation: 5s linear 1s infinite alternate none running rightmovement;
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 2700px;
            }   
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }
        @keyframes leftmovement {
            from{
                top: 1250px;
                left: 2700px;
            }
            to {
                top: 1250px;
                left: 0px;
            }   
        }
        #circle{
          
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
            top: 400px;
            left: 1300px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running cirlemovement;
        }
        @keyframes cirlemovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 10%;
            }
            100%{
                top: 950%;
                left: 90%;
            }
        } 
    </style>
</head>
<body>
   <div class="container">
      <div class="box"></div>
      <div id="box2">
      </div>
      <div id="circle"></div>
   </div>
</body>
</html>
